{
  "name": "ksp-design-system",
  "repository": {
    "type": "git",
    "url": "https://github.com/@stenafh/ksp-design-system.git"
  },
  "namespace": "@stenafh",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.12.2",
  "scripts": {
    "clean": "pnpm --filter \"./packages/**\" run clean",
    "test:pr": "nx affected --targets=test:sherif,test:knip,test:eslint,test:lib,test:types,test:build,build",
    "test:ci": "nx run-many --targets=test:sherif,test:knip,test:eslint,test:lib,test:types,test:build,build",
    "test:eslint": "nx affected --target=test:eslint",
    "test:format": "pnpm run prettier --check",
    "test:sherif": "sherif -i react -i react-dom",
    "test:lib": "nx affected --target=test:lib --exclude=examples/**",
    "test:build": "nx affected --target=test:build --exclude=examples/**",
    "test:types": "nx affected --target=test:types --exclude=examples/**",
    "test:knip": "knip",
    "build": "nx run-many --target=build --exclude=examples/**",
    "dev": "pnpm run build && nx watch --all -- pnpm run build",
    "prettier": "prettier --ignore-unknown .",
    "prettier:write": "pnpm run prettier --write",
    "cipublish": "node scripts/publish.js"
  },
  "nx": {
    "includedScripts": [
      "test:knip",
      "test:sherif"
    ]
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^1.15.0",
    "@tanstack/config": "^0.13.4",
    "@testing-library/jest-dom": "^6.6.2",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^22.8.0",
    "@types/react": "^18.2.52",
    "@types/react-dom": "^18.2.18",
    "@vitest/coverage-istanbul": "^2.1.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "jsdom": "^25.0.1",
    "knip": "^5.34.0",
    "nx": "^20.0.5",
    "prettier": "^3.3.3",
    "publint": "^0.2.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^6.0.1",
    "sherif": "^1.0.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.3"
  }
}
